# ATMODRIVE_CAPTAIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mosamir/atmodrivecaptain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosamir/atmodrivecaptain/: AuthActivity.kt  BankAccountFragment.kt  CaptainApp.kt  CreateAccountBankAccount.kt  CreateAccountMobileNumber.kt  CreateAccountPersonalInformation.kt  CreateAccountVehicleInformation.kt  CreateAccountVerification.kt  Login.kt  LoginFragment.kt  MainActivity.kt  PersonalInformationFragment.kt  Splash.kt  VehicleInformationFragment.kt
app/src/main/java/com/mosamir/atmodrivecaptain/di/: AppModule.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/data/repository/: AuthRepo.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/di/: DataSourceModule.kt  RepositoryModule.kt  UdeCaseModule.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/domain/model/: FileUploadResponse.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/domain/repository/: IAuthRepo.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/domain/use_case/: CheckCodeUseCase.kt  ICheckCodeUseCase.kt  IRegisterBankAccountUseCase.kt  IRegisterCaptainUseCase.kt  IRegisterVehicleUseCase.kt  ISendCodeUseCase.kt  IUploadFileUseCase.kt  RegisterBankAccountUseCase.kt  RegisterCaptainUseCase.kt  RegisterVehicleUseCase.kt  SendCodeUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/presentation/common/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/auth/presentation/fragment/: BankAccountFragment.kt  LoginFragment.kt  PersonalInformationFragment.kt  VehicleInformationFragment.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mosamir/atmodrivecaptain/features/trip/di/: TripDataSourceModule.kt  TripRepositoryModule.kt  TripUdeCaseModule.kt
app/src/main/java/com/mosamir/atmodrivecaptain/futures/auth/di/: DataSourceModule.kt  RepositoryModule.kt  UdeCaseModule.kt
app/src/main/java/com/mosamir/atmodrivecaptain/futures/auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/mosamir/atmodrivecaptain/futures/home/: HomeActivity.kt
app/src/main/java/com/mosamir/atmodrivecaptain/futures/splash/: MainActivity.kt
app/src/main/java/com/mosamir/atmodrivecaptain/ui/: MainActivity.kt
app/src/main/java/com/mosamir/atmodrivecaptain/ui/auth/: AuthActivity.kt  CreateAccountBankAccount.kt  CreateAccountMobileNumber.kt  CreateAccountPersonalInformation.kt  CreateAccountVehicleInformation.kt  CreateAccountVerification.kt  Login.kt
app/src/main/java/com/mosamir/atmodrivecaptain/util/: AnimationUtils.kt  BaseBottomSheetFragment.kt  CaptainApp.kt  Constants.kt  Extentions.kt  ForegroundLocationService.kt  IResult.kt  LocationHelper.kt  MapUtils.kt  NetworkState.kt  SessionManager.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: accept.xml  add_image.xml  arrow_back.xml  arrow_right.xml  background_logout.xml  baseline_close.xml  baseline_delete.xml  baseline_edit.xml  button_background.xml  cancel.xml  cancel_trip.xml  captain.xml  car_side1.xml  car_side2.xml  category.xml  dashed_line.xml  final_trip_price_background.xml  flag.xml  location.xml  logo_black.xml  logo_white.xml  message.xml  phone.xml  photo_background.xml  primary_stroke.xml  progress_bar_background.xml  redeem.xml  request_trip_green_progress_par.xml  request_trip_red_progress_bar.xml  rounded_handle_bg.xml  side1.xml  side2.xml  side3.xml  side4.xml  side5.xml  side6.xml  upload.xml  yourloc.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  activity_trip.xml  bottom_sheet_new_request_trip.xml  bottom_sheet_pick_car_images.xml  bottom_sheet_trip.xml  bottom_sheet_trip_finished.xml  bottom_sheet_trip_lifecycle.xml  dialog_cancel_trip.xml  fragment_bank_account.xml  fragment_captain_profile.xml  fragment_create_account_bank_account.xml  fragment_create_account_mobile_number.xml  fragment_create_account_personal_information.xml  fragment_create_account_vehicle_information.xml  fragment_create_account_verification.xml  fragment_forget_password.xml  fragment_home_trip.xml  fragment_login.xml  fragment_new_request_trip.xml  fragment_personal_information.xml  fragment_redeem.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_trip.xml  fragment_trip_finished.xml  fragment_trip_lifecycle.xml  fragment_trips_history.xml  fragment_vehicle_information.xml  fragment_verify.xml  trip_history_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  setting_nav_graph.xml  trip_nav_graph.xml  trip_sheet_nav_graph.xml  trip_status_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mosamir/atmodrivecaptain/: ExampleUnitTest.kt
(+146 files in other folders)
