<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.mosamir.atmodrivecaptain.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_createAccountPersonalInformation"
            app:destination="@id/createAccountPersonalInformation" />
    </fragment>
    <fragment
        android:id="@+id/createAccountPersonalInformation"
        android:name="com.mosamir.atmodrivecaptain.PersonalInformationFragment"
        android:label="fragment_create_account_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_createAccountPersonalInformation_to_createAccountVehicleInformation"
            app:destination="@id/createAccountVehicleInformation" />
        <action
            android:id="@+id/action_createAccountPersonalInformation_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/createAccountVehicleInformation"
        android:name="com.mosamir.atmodrivecaptain.VehicleInformationFragment"
        android:label="fragment_create_account_vehicle_information"
        tools:layout="@layout/fragment_vehicle_information" >
        <action
            android:id="@+id/action_createAccountVehicleInformation_to_createAccountBankAccount"
            app:destination="@id/createAccountBankAccount" />
        <action
            android:id="@+id/action_createAccountVehicleInformation_to_createAccountPersonalInformation"
            app:destination="@id/createAccountPersonalInformation" />
    </fragment>
    <fragment
        android:id="@+id/createAccountBankAccount"
        android:name="com.mosamir.atmodrivecaptain.BankAccountFragment"
        android:label="fragment_create_account_bank_account"
        tools:layout="@layout/fragment_bank_account" >
        <action
            android:id="@+id/action_createAccountBankAccount_to_createAccountVehicleInformation"
            app:destination="@id/createAccountVehicleInformation" />
    </fragment>
</navigation>