<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/captainProfileFragment">

    <fragment
        android:id="@+id/captainProfileFragment"
        android:name="com.mosamir.atmodrivecaptain.features.setting.presentation.fragment.CaptainProfileFragment"
        android:label="fragment_captain_profile"
        tools:layout="@layout/fragment_captain_profile" />
</navigation>