<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_sheet_nav_graph"
    app:startDestination="@id/newRequestFragment2">

    <fragment
        android:id="@+id/newRequestFragment2"
        android:name="com.mosamir.atmodrivecaptain.features.trip.presentation.fragment.NewRequestFragment"
        android:label="fragment_new_request_trip"
        tools:layout="@layout/fragment_new_request_trip" />
</navigation>