<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_16sdp"
    tools:context=".features.setting.presentation.fragment.CaptainProfileFragment">

    <ImageView
        android:id="@+id/back_from_captain_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_captain_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="AtmoDrive"
        android:textColor="@color/title"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_from_captain_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:elevation="@dimen/_16sdp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_captain_profile_title" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/captain_profile_photo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/persone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_captain_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed Samir"
                android:textColor="@color/title"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/captain_profile_photo"
                app:layout_constraintTop_toTopOf="@+id/captain_profile_photo" />

            <RatingBar
                android:id="@+id/ratingBar_captain_profile"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/progress"
                android:progressTint="@color/progress"
                android:rating="4"
                android:stepSize="0.5"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_captain_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_captain_profile_name" />

            <TextView
                android:id="@+id/tv_captain_profile_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(4.0)"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar_captain_profile"
                app:layout_constraintStart_toEndOf="@+id/ratingBar_captain_profile"
                app:layout_constraintTop_toTopOf="@+id/ratingBar_captain_profile" />

            <TextView
                android:id="@+id/tv_captain_profile_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+201282579492"
                android:textColor="@color/title"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/ratingBar_captain_profile"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar_captain_profile" />


            <TextView
                android:id="@+id/tv_captain_balanceInWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550 EGP in wallet"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_captain_profile_phoneNumber" />

            <TextView
                android:id="@+id/tv_captain_profile_redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem?"
                android:textColor="@color/title"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_captain_balanceInWallet"
                app:layout_constraintStart_toEndOf="@+id/tv_captain_balanceInWallet"
                app:layout_constraintTop_toTopOf="@+id/tv_captain_balanceInWallet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>