<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/CA_verification_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CA_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/title"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CA_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Step 2: Verification"
        android:textColor="@color/title"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CA_verification" />

    <ProgressBar
        android:id="@+id/progressBar_step2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:progress="40"
        android:progressDrawable="@drawable/progress_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CA_step2" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="----"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="@color/title"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_16ssp"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="4"
        app:OtpItemSpacing="@dimen/_6sdp"
        app:OtpLineColor="@color/hint"
        app:OtpState_filled="true"
        app:OtpViewType="line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_step2" />

    <Button
        android:id="@+id/btn_CA_step2_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_create_account" />

    <TextView
        android:id="@+id/tv_CA_dontReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/don_t_receive_a_code"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_CA_step2_next" />

    <TextView
        android:id="@+id/tv_CA_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_CA_dontReceive"
        app:layout_constraintStart_toEndOf="@+id/tv_CA_dontReceive"
        app:layout_constraintTop_toTopOf="@+id/tv_CA_dontReceive" />

</androidx.constraintlayout.widget.ConstraintLayout>