<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_finished"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.trip.presentation.fragment.TripFinishedFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trip_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/success"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Trip finished 🎉🎉"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_finished">

                <TextView
                    android:id="@+id/tv_TF_passenger_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Mohamed Samir"
                    android:hint="passenger name"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/title"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_TF_trip_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TF_trip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="105 EGP"
                    android:hint="price"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/success"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TF_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_TF_trip_price" />

                <RatingBar
                    android:id="@+id/ratingBar_TF_passenger"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:progressBackgroundTint="@color/progress"
                    android:progressTint="@color/progress"
                    android:rating="4"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_TF_passenger_name" />

                <TextView
                    android:id="@+id/tv_TF_passenger_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4.0)"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar_TF_passenger"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar_TF_passenger"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar_TF_passenger" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar_TF_passenger">

                    <EditText
                        android:id="@+id/et_TF_paid_money"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/hint"
                        android:hint="Paid money"
                        android:inputType="numberDecimal"
                        android:textColor="@color/title"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_TF_final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/final_trip_price_background"
                        android:padding="@dimen/_12sdp"
                        tools:text="105 EGP"
                        android:hint="price"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_TF_confirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/success"
                    android:onClick="onClick"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintWidth_percent="0.50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/confirm_cash_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>