<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.auth.CreateAccountVehicleInformation">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/CA_vecicle_information_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CA_vehicle_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/title"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_step4_vecicle_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Step 4: Vehicle information"
        android:textColor="@color/title"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CA_vehicle_information" />

    <ProgressBar
        android:id="@+id/progressBar_vecicle_information"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:progress="80"
        android:progressDrawable="@drawable/progress_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step4_vecicle_information" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_car_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/photo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_vecicle_information">

        <ImageView
            android:id="@+id/car_image_6sides"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Car images (6 sides)"
            android:textColor="@color/title"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/car_image_6sides"
            app:layout_constraintStart_toStartOf="@+id/car_image_6sides"
            app:layout_constraintTop_toBottomOf="@+id/car_image_6sides" />

        <ImageView
            android:id="@+id/img_side1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/img_side2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_side1"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/img_side3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toEndOf="@+id/img_side1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/img_side4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toEndOf="@+id/img_side2"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/img_side5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toEndOf="@+id/img_side3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/img_side6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintTop_toBottomOf="@+id/img_side5"
            app:layout_constraintWidth_percent="0.3333" />

        <ImageView
            android:id="@+id/edit_car_sides_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:src="@drawable/baseline_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_car_license_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/photo_background"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_car_images"
        app:layout_constraintWidth_percent="0.48">

        <ImageView
            android:id="@+id/car_license_front"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Car license (Front)"
            android:textColor="@color/title"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/car_license_front"
            app:layout_constraintStart_toStartOf="@+id/car_license_front"
            app:layout_constraintTop_toBottomOf="@+id/car_license_front" />

        <ImageView
            android:id="@+id/img_license_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_license_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:src="@drawable/baseline_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_license_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/baseline_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_license_front" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_car_license_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/photo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toBottomOf="@+id/layout_car_images"
        app:layout_constraintWidth_percent="0.48">

        <ImageView
            android:id="@+id/car_license_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Car license (Back)"
            android:textColor="@color/title"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/car_license_back"
            app:layout_constraintStart_toStartOf="@+id/car_license_back"
            app:layout_constraintTop_toBottomOf="@+id/car_license_back" />

        <ImageView
            android:id="@+id/img_license_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_license_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:src="@drawable/baseline_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_license_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/rounded_handle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/baseline_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_license_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_car_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/hint"
        android:hint="Car number"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/title"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_car_license_front" />

    <Spinner
        android:id="@+id/car_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:backgroundTint="@color/hint"
        android:entries="@array/car_color"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_car_number" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/hint"
        app:layout_constraintEnd_toEndOf="@+id/car_color"
        app:layout_constraintStart_toStartOf="@+id/car_color"
        app:layout_constraintTop_toBottomOf="@+id/car_color" />

    <Spinner
        android:id="@+id/car_model"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:backgroundTint="@color/hint"
        android:entries="@array/car_model"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/hint"
        app:layout_constraintEnd_toEndOf="@+id/car_model"
        app:layout_constraintStart_toStartOf="@+id/car_model"
        app:layout_constraintTop_toBottomOf="@+id/car_model" />

    <Button
        android:id="@+id/btn_CA_vehicle_information_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

</androidx.constraintlayout.widget.ConstraintLayout>
<include layout="@layout/bottom_sheet_pick_car_images"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>